@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --green400: hsl(172, 67%, 45%);
    --green900: hsl(183, 100%, 15%);
    --green700: hsl(183, 80%, 24%);
    --grey500: hsl(186, 14%, 43%);
    --grey400: hsl(184, 14%, 56%);
    --grey200: hsl(185, 41%, 84%);
    --grey50: hsl(189, 47%, 97%);
    --white: hsl(0, 100%, 100%);
    --blackSqueeze: hsl(202, 50%, 92%);
    --blackSqueezeHover: hsl(202, 50%, 85%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 3rem);
    background-color: var(--grey200);
    font-family: 'Space Mono', sans-serif;
    padding: 2rem;
}

.logo {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 3rem; /* Space between logo and container */
    user-select: none;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center; 
    background-color: var(--white);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    gap: 2rem;
    width: 51rem;
    user-select: none;
}

.selections {
    display: flex;
    flex-direction: column;
    justify-content: stretch; 
    gap: 2rem;
    width: 50%;
}

.title {
    color: var(--grey500);
    font-size: clamp(0.9rem, 0.101vw + 0.88rem, 1rem);
}

#billInput, #personInput {
    width: 100%;
    font-size: clamp(1.35rem, 0.151vw + 1.32rem, 1.5rem);
    font-family: 'Space Mono', sans-serif;
    padding: 0.3rem 1rem;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--blackSqueeze);
    color: var(--green900);
    text-align: end;
}

.selections input:focus {
    outline: 2px solid var(--green400);
}

.billInputDiv {
    position: relative;
}

.dollarIcon {
    display: flex;
    align-self: center;
    position: absolute;
    left: 1rem;
}

.peopleInputDiv {
    position: relative;
}

.personIcon {
    display: flex;
    align-self: center;
    position: absolute;
    left: 1rem;
}

.bill, .tip, .people {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
}

.buttons button {
    padding: 0.2rem;
    font-size: clamp(1.35rem, 0.151vw + 1.32rem, 1.5rem);
    font-family: 'Space Mono', sans-serif;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--green900);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.buttons button:hover {
    background-color: var(--blackSqueeze);
    color: var(--green900);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons button.active {
    background-color: var(--green400);
    color: var(--green900);
}

.selections input:focus {
    outline: 2px solid var(--green400);
}

#custom {
    background-color: var(--blackSqueeze);
    color: var(--grey500);
}

#custom:hover {
    background-color: var(--blackSqueezeHover);
    transition: background-color 0.3s ease;
}

#tipInput {
    width: 100%;
    height: 100%;
    padding: 0.2rem 1rem;
    font-size: clamp(1.35rem, 0.151vw + 1.32rem, 1.5rem);
    font-family: 'Space Mono', sans-serif;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--blackSqueeze);
    color: var(--green900);
    text-align: end;
}

.results {
    aspect-ratio: 1 / 1;
    display: flex; 
    flex-direction: column;
    background-color: var(--green900);
    border-radius: 1rem;
    padding: 2rem;
    min-height: 100%;
    width: 50%;
    gap: 2rem;
}

.results ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

.results ul li:first-child {
    color: var(--white);
    font-size: clamp(0.9rem, 0.101vw + 0.88rem, 1rem);
}

.results ul li:last-child {
    color: var(--green400);
    font-size: clamp(0.788rem, 0.088vw + 0.77rem, 0.875rem);
}

.results p {
    font-size: clamp(2.531rem, 0.283vw + 2.475rem, 2.813rem);
    color: var(--green400);
}

.tipResult, .totalResult {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.totalResult {
    margin-bottom: -2rem;
}

#reset {
    width: 100%;
    margin-top: auto;
    padding: 0.2rem;
    font-size: clamp(1.35rem, 0.151vw + 1.32rem, 1.5rem);
    font-family: 'Space Mono', sans-serif;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--green700);
    color: var(--green900);
    cursor: default;
}

.attribution { 
    font-size: clamp(0.675rem, 0.075vw + 0.66rem, 0.75rem);
    text-align: center; 
}

.attribution a { 
    color: var(--green900); 
}

/* Hide Arrows From Input Number */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

@media only screen and (max-width: 56rem) {
    .container {
        flex-direction: column;
        width: auto;
    }

    .selections, .results {
        width: auto;
        height: 50%;
    }
}

@media only screen and (max-width: 27rem) {
    .container {
        width: 100vw;
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}